server.port = 8080
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.probes.enabled=true
management.metrics.export.prometheus.enabled=true

management.metrics.tags.application=webops-sandbox


spring.datasource.url=jdbc:postgresql://db.5432/appdb
spring.datasource.username=appuser
spring.datasource.password=Password
spring.datasource.hikari.initializationFailTimeout=0